<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .spinner {
  
  width: 70px;
  text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: black;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
     h2{
        
    font-size: 36px;
    font-family: sans-serif;
    font-weight: bold;

     }
     .app-title {
        padding-top: 5rem;
        text-align: center;
        width: 60%;
        background: lightgreen;
     }
     .logo {
        width: 40%;
        display: flex;
        background: lightcoral;
     }
     img {
        object-fit: contain;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
     }
    </style>
</head>
<body>
    <div class="splash-container" style="display: flex; flex-direction: row;height: 100%;">
       <div class="logo" >
           <img src="./splash.png">
       </div>
       <div class="app-title">
         <h2>Electron Code</h2>
         <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
       </div>
    </div>
</body>
</html>